<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="Simbiosis.Physiology" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Physiology.cs</FileName>
      <HashCode>AAABABAiFABAgAAACAIIQQACMAAAqgAgAAASQACJQgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simbiosis.Stimulus" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shared.cs</FileName>
      <HashCode>AkAAAAIAAAAAAQAAAAAAAAAAAIAAAAAAAQAAAAAAQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simbiosis.TillerData" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shared.cs</FileName>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simbiosis.SDKException" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shared.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Simbiosis.PatternGenerator" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Utility.cs</FileName>
      <HashCode>BAQAAACCEAAABAAAgAAAAAAQAAAAACIFIAAGAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="Simbiosis.SensorItem" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shared.cs</FileName>
      <HashCode>AAAQAAAAAAAAAAAgAAAAAAAAAAAAAABAAEAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
  <Interface Name="Simbiosis.IDetectable" Collapsed="true">
    <Position X="2.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shared.cs</FileName>
      <HashCode>AAAAABAAAAAACAAAAAAAAAAAAEAAAAAAAAAEAAAABAA=</HashCode>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Simbiosis.IControllable" Collapsed="true">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <FileName>Shared.cs</FileName>
      <HashCode>AAEAAEAAAAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Interface>
</ClassDiagram>